<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #c2c2c2;
      }
      .card{
        font-size: 2rem;
        border-radius: .8rem;
        background-color: #fff;
        padding: 2em 4em;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }
      button {
        font-size: 1rem;
        background: transparent;
        border: 1px solid #000;
        padding: .6em 1.2em;
      }
    </style>
  </head>
  <body>
    <div class="card">
        <p>STOPWATCH</p>
        <div class="timer">
            <span class="hour">00</span>
            :
            <span class="minute">00</span>
            :
            <span class="second">00</span>
            :
            <span class="count">00</span>
        </div>
        <div class="buttons">
            <button>Start</button>
            <button>Stop</button>
            <button>Reset</button>
        </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
